L_MAX               10

#MODEL = 1, BORN = 2, NONRES = 3
D_WAVES              1

FIX_E0P              0
FIX_E1P              0
FIX_M1P              0
FIX_M1M              0

FIX_E2P              1
FIX_E2M              1
FIX_M2P              1
FIX_M2M              1

FIX_E3P              1
FIX_E3M              1
FIX_M3P              1
FIX_M3M              1

FIX_E4P              1
FIX_E4M              1
FIX_M4P              1
FIX_M4M              1

FIX_E5P              1
FIX_E5M              1
FIX_M5P              1
FIX_M5M              1

FIX_E6P              1
FIX_E6M              1
FIX_M6P              1
FIX_M6M              1

FIX_E7P              1
FIX_E7M              1
FIX_M7P              1
FIX_M7M              1

FIX_E8P              1
FIX_E8M              1
FIX_M8P              1
FIX_M8M              1

FIX_E9P              1
FIX_E9M              1
FIX_M9P              1
FIX_M9M              1

FIX_E10P             1
FIX_E10M             1
FIX_M10P             1
FIX_M10M             1

FIX_E0P_PHASE        0
FIX_E1P_PHASE        0
FIX_M1P_PHASE        0
FIX_M1M_PHASE        0

FIX_E2P_PHASE        1
FIX_E2M_PHASE        1
FIX_M2P_PHASE        1
FIX_M2M_PHASE        1

FIX_E3P_PHASE        1
FIX_E3M_PHASE        1
FIX_M3P_PHASE        1
FIX_M3M_PHASE        1

FIX_E4P_PHASE        1
FIX_E4M_PHASE        1
FIX_M4P_PHASE        1
FIX_M4M_PHASE        1

FIX_E5P_PHASE        1
FIX_E5M_PHASE        1
FIX_M5P_PHASE        1
FIX_M5M_PHASE        1

FIX_E6P_PHASE        1
FIX_E6M_PHASE        1
FIX_M6P_PHASE        1
FIX_M6M_PHASE        1

FIX_E7P_PHASE        1
FIX_E7M_PHASE        1
FIX_M7P_PHASE        1
FIX_M7M_PHASE        1

FIX_E8P_PHASE        1
FIX_E8M_PHASE        1
FIX_M8P_PHASE        1
FIX_M8M_PHASE        1

FIX_E9P_PHASE        1
FIX_E9M_PHASE        1
FIX_M9P_PHASE        1
FIX_M9M_PHASE        1

FIX_E10P_PHASE       1
FIX_E10M_PHASE       1
FIX_M10P_PHASE       1
FIX_M10M_PHASE       1

FIX_SCALES           1
SCALING            0.1

FIX_RE_E0P           0
FIX_IM_E0P           0
ONLY_CROSS_S         0
ONLY_CROSS_F         0
SGT_ENERGIES         0
#Isospin symmetry = 3.43, Isospin breaking = 3.35
BETA              3.43

#CHI2ONLY = 1, CHI2PENALTY = 2, ADAPTIVE = 3
ERROR_MODE           3
#NONE = 0, MLP1 = 1, MLP2 = 2, MLP3 = 3, CGLN = 4, HELI = 5
PENALTY_MODE         4
PENALTY_MLP1       2.0
PENALTY_MLP2       2.0
WEIGHT_A1          1.0
WEIGHT_A2          1.0
WEIGHT_A3          1.0
WEIGHT_A4          1.0
PRINT_PENALTY        1

MIN_ENERGY       920.0
MAX_ENERGY      2860.0

MASS_MESON    493.6770
MASS_INITIAL  938.2720
MASS_FINAL   1115.6830

ITERATIONS           1
SOLUTIONS            1
VARIATION_REL    0.000
VARIATION_ABS    0.000

USE_PRELIMINARY      1

SG0_FILE   data/sg0.txt 1.0   1.0
S_FILE     data/S.txt   1.0   1.0
T_FILE     data/T.txt   1.0   1.0
P_FILE     data/P.txt   1.0   1.0
E_FILE     data/E.txt   1.0   1.0
F_FILE     data/F.txt   1.0   1.0
G_FILE     data/G.txt   1.0   1.0
H_FILE     data/H.txt   1.0   1.0
CX_FILE    data/Cx.txt  1.0   1.0
CZ_FILE    data/Cz.txt  1.0   1.0
OX_FILE    data/Ox.txt  1.0   1.0
OZ_FILE    data/Oz.txt  1.0   1.0
LX_FILE    data/Lx.txt  1.0   1.0
LZ_FILE    data/Lz.txt  1.0   1.0
TX_FILE    data/Tx.txt  1.0   1.0
TZ_FILE    data/Tz.txt  1.0   1.0

MODEL_PATH model

#EOF
