L_MAX                5

#MODEL = 1, BORN = 2, NONRES = 3
D_WAVES              1

FIX_E0P              0
FIX_E1P              0
FIX_M1P              0
FIX_M1M              0

FIX_E2P              0
FIX_E2M              0
FIX_M2P              0
FIX_M2M              0

FIX_E3P              1
FIX_E3M              1
FIX_M3P              1
FIX_M3M              1

FIX_E4P              1
FIX_E4M              1
FIX_M4P              1
FIX_M4M              1

FIX_E5P              1
FIX_E5M              1
FIX_M5P              1
FIX_M5M              1

FIX_E0P_PHASE        0
FIX_E1P_PHASE        0
FIX_M1P_PHASE        0
FIX_M1M_PHASE        0

FIX_E2P_PHASE        0
FIX_E2M_PHASE        0
FIX_M2P_PHASE        0
FIX_M2M_PHASE        0

FIX_E3P_PHASE        1
FIX_E3M_PHASE        1
FIX_M3P_PHASE        1
FIX_M3M_PHASE        1

FIX_E4P_PHASE        1
FIX_E4M_PHASE        1
FIX_M4P_PHASE        1
FIX_M4M_PHASE        1

FIX_E5P_PHASE        1
FIX_E5M_PHASE        1
FIX_M5P_PHASE        1
FIX_M5M_PHASE        1

FIX_SCALES           1
SCALING            0.1

FIX_RE_E0P           0
FIX_IM_E0P           0
ONLY_CROSS_S         0
ONLY_CROSS_F         0
SGT_ENERGIES         0
#Isospin symmetry = 3.43, Isospin breaking = 3.35
BETA              3.43

#CHI2ONLY = 1, CHI2PENALTY = 2, ADAPTIVE = 3
ERROR_MODE           3
#NONE = 0, MLP1 = 1, MLP2 = 2, MLP3 = 3, CGLN = 4
PENALTY_MODE         1
PENALTY_MLP1       2.0
PENALTY_MLP2       2.0
WEIGHT_F1          1.0
WEIGHT_F2          1.0
WEIGHT_F3          1.0
WEIGHT_F4          1.0
PRINT_PENALTY        1

MIN_ENERGY       707.8
MAX_ENERGY      1500.0

MASS_MESON    547.8530
MASS_INITIAL  938.2720
MASS_FINAL    938.2720

ITERATIONS          16
SOLUTIONS            4
VARIATION_REL    0.500
VARIATION_ABS    0.000

USE_PRELIMINARY      1

SG0_FILE   data/sg0_CBMAMI_2010_McNicoll_PRC82-035208.txt    1.0   1.0
S_FILE     data/S_GRAAL_2007_Bartalini_EPJA33-169.txt        1.0   1.0
T_FILE     data/T_CBMAMI_2014_Kashevarov_PRL113-102001.txt   1.0   1.0
F_FILE     data/F_CBMAMI_2014_Kashevarov_PRL113-102001.txt   1.0   1.0

#EOF
