L_MAX                9

#MODEL = 1, BORN = 2, NONRES = 3
D_WAVES              1

FIX_E2P              0
FIX_E2M              0
FIX_M2P              0
FIX_M2M              0

FIX_E3P              1
FIX_E3M              1
FIX_M3P              1
FIX_M3M              1

FIX_E4P              1
FIX_E4M              1
FIX_M4P              1
FIX_M4M              1

FIX_E5P              1
FIX_E5M              1
FIX_M5P              1
FIX_M5M              1

FIX_E6P              1
FIX_E6M              1
FIX_M6P              1
FIX_M6M              1

FIX_E7P              1
FIX_E7M              1
FIX_M7P              1
FIX_M7M              1

FIX_E8P              1
FIX_E8M              1
FIX_M8P              1
FIX_M8M              1

FIX_E9P              1
FIX_E9M              1
FIX_M9P              1
FIX_M9M              1

FIX_E0P_PHASE        0
FIX_E1P_PHASE        0
FIX_M1P_PHASE        0
FIX_M1M_PHASE        0

FIX_E2P_PHASE        1
FIX_E2M_PHASE        1
FIX_M2P_PHASE        1
FIX_M2M_PHASE        1

FIX_E3P_PHASE        1
FIX_E3M_PHASE        1
FIX_M3P_PHASE        1
FIX_M3M_PHASE        1

FIX_E4P_PHASE        1
FIX_E4M_PHASE        1
FIX_M4P_PHASE        1
FIX_M4M_PHASE        1

FIX_E5P_PHASE        1
FIX_E5M_PHASE        1
FIX_M5P_PHASE        1
FIX_M5M_PHASE        1

FIX_E6P_PHASE        1
FIX_E6M_PHASE        1
FIX_M6P_PHASE        1
FIX_M6M_PHASE        1

FIX_E7P_PHASE        1
FIX_E7M_PHASE        1
FIX_M7P_PHASE        1
FIX_M7M_PHASE        1

FIX_E8P_PHASE        1
FIX_E8M_PHASE        1
FIX_M8P_PHASE        1
FIX_M8M_PHASE        1

FIX_E9P_PHASE        1
FIX_E9M_PHASE        1
FIX_M9P_PHASE        1
FIX_M9M_PHASE        1

FIX_SCALES           0
SCALING            0.1

FIX_IM_E0P           0
ONLY_CROSS_S         0
ONLY_CROSS_F         0
#Isospin symmetry = 3.43, Isospin breaking = 3.35
BETA              3.43

#CHI2ONLY = 1, CHI2PENALTY = 2, ADAPTIVE = 3
ERROR_MODE           3
#MLP1 = 1, MLP2 = 2, MLP3 = 3
PENALTY_MODE         1
PENALTY_MLP1       2.0
PENALTY_MLP2       2.0
PRINT_PENALTY        0

MIN_ENERGY       151.5
MAX_ENERGY      1500.0

MASS_MESON    139.5702
MASS_INITIAL  938.2720
MASS_FINAL    939.5654

ITERATIONS          16
SOLUTIONS            4
VARIATION        0.200
