L_MAX                9

#MODEL = 1, BORN = 2, NONRES = 3
D_WAVES              1

FIX_E0P              0
FIX_E1P              0
FIX_M1P              0
FIX_M1M              0

FIX_E2P              0
FIX_E2M              0
FIX_M2P              0
FIX_M2M              0

FIX_E3P              1
FIX_E3M              1
FIX_M3P              1
FIX_M3M              1

FIX_E4P              1
FIX_E4M              1
FIX_M4P              1
FIX_M4M              1

FIX_E5P              1
FIX_E5M              1
FIX_M5P              1
FIX_M5M              1

FIX_E6P              1
FIX_E6M              1
FIX_M6P              1
FIX_M6M              1

FIX_E7P              1
FIX_E7M              1
FIX_M7P              1
FIX_M7M              1

FIX_E8P              1
FIX_E8M              1
FIX_M8P              1
FIX_M8M              1

FIX_E9P              1
FIX_E9M              1
FIX_M9P              1
FIX_M9M              1

FIX_E0P_PHASE        0
FIX_E1P_PHASE        0
FIX_M1P_PHASE        0
FIX_M1M_PHASE        0

FIX_E2P_PHASE        1
FIX_E2M_PHASE        1
FIX_M2P_PHASE        1
FIX_M2M_PHASE        1

FIX_E3P_PHASE        1
FIX_E3M_PHASE        1
FIX_M3P_PHASE        1
FIX_M3M_PHASE        1

FIX_E4P_PHASE        1
FIX_E4M_PHASE        1
FIX_M4P_PHASE        1
FIX_M4M_PHASE        1

FIX_E5P_PHASE        1
FIX_E5M_PHASE        1
FIX_M5P_PHASE        1
FIX_M5M_PHASE        1

FIX_E6P_PHASE        1
FIX_E6M_PHASE        1
FIX_M6P_PHASE        1
FIX_M6M_PHASE        1

FIX_E7P_PHASE        1
FIX_E7M_PHASE        1
FIX_M7P_PHASE        1
FIX_M7M_PHASE        1

FIX_E8P_PHASE        1
FIX_E8M_PHASE        1
FIX_M8P_PHASE        1
FIX_M8M_PHASE        1

FIX_E9P_PHASE        1
FIX_E9M_PHASE        1
FIX_M9P_PHASE        1
FIX_M9M_PHASE        1

FIX_SCALES           0
SCALING            0.1

FIX_RE_E0P           0
FIX_IM_E0P           0
ONLY_CROSS_S         0
ONLY_CROSS_F         0
SGT_ENERGIES         0
#Isospin symmetry = 3.43, Isospin breaking = 3.35
BETA              3.43

#CHI2ONLY = 1, CHI2PENALTY = 2, ADAPTIVE = 3
ERROR_MODE           3
#NONE = 0, MLP1 = 1, MLP2 = 2, MLP3 = 3, CGLN = 4
PENALTY_MODE         1
PENALTY_MLP1       2.0
PENALTY_MLP2       2.0
WEIGHT_F1          1.0
WEIGHT_F2          1.0
WEIGHT_F3          1.0
WEIGHT_F4          1.0
PRINT_PENALTY        1

MIN_ENERGY       151.5
MAX_ENERGY      1500.0

MASS_MESON    139.5702
MASS_INITIAL  938.2720
MASS_FINAL    939.5654

ITERATIONS          16
SOLUTIONS            4
VARIATION_REL    0.200
VARIATION_ABS    0.000

USE_PRELIMINARY      1

SG0_FILE   data/sg0_ORSAY_1962_Walker_PRL8-37.txt           1.0   1.0
SG0_FILE   data/sg0_GLASGOW_1964_Leith_PL8-355.txt          1.0   1.0
SG0_FILE   data/sg0_CALTECH_1967_Ecklund_PR159-1195.txt     1.0   1.0
SG0_FILE   data/sg0_ORSAY_1968_Betourne_PR172-1343.txt      1.0   1.0
SG0_FILE   data/sg0_BONN_1972_Fischer_ZP253-38.txt          1.0   1.0
SG0_FILE   data/sg0_TOKYO_1979_Fujii_NPB120-395.txt         1.0   1.0
SG0_FILE   data/sg0_PHOENICS_1994_Buechler_NPA570-580.txt   1.0   1.0
SG0_FILE   data/sg0_SAL_1996_Fisum_PRC53-1278.txt           1.0   1.0
SG0_FILE   data/sg0_SAL_1999_Korkmaz_PRL83-3609.txt         1.0   1.0
SG0_FILE   data/sg0_MAMI_1999_Branford_PRC61-014603.txt     1.0   1.0
SG0_FILE   data/sg0_DAPHNE_2000_Beck_PRC61-034604.txt       1.0   1.0
SG0_FILE   data/sg0_DAPHNE_2004_Ahrens_EPJA21-323.txt       1.0   1.0
SG0_FILE   data/sg0_JLAB_2009_Dugger_PRC79-065206.txt       1.0   1.0
SGE_FILE   data/sgE_DAPHNE_2001_Preobrajenski.txt           1.0   1.0
S_FILE     data/S_DAPHNE_2000_Beck_PRC61-034604.txt         1.0   1.0
S_FILE     data/S_DNPL_1979_Bussey_NPB154-205.txt           1.0   1.0
S_FILE     data/S_GRAAL_2000_Ajaka_PLB475-372.txt           1.0   1.0
S_FILE     data/S_GRAAL_2002_Bartalini_PLB544-113.txt       1.0   1.0
S_FILE     data/S_JLAB_2013_Dugger_PRC88-065203.txt         1.0   1.0
S_FILE     data/S_KHARKOV_1976_Ganenko_SJNP23-52.txt        1.0   1.0
S_FILE     data/S_KHARKOV_1989_Getman_VANT8-3.txt           1.0   1.0
S_FILE     data/S_LEGS_2001_Blanpied_PRC64-025203.txt       1.0   1.0
S_FILE     data/S_STANFORD_1963_Smith_PR130-2429.txt        1.0   1.0
T_FILE     data/T_DNPL_1979_Bussey_NPB154-205.txt           1.0   1.0
T_FILE     data/T_KHARKOV_1981_Getman_NPB188-397.txt        1.0   1.0
T_FILE     data/T_PHOENICS_1996_Dutz_NPA601-319.txt         1.0   1.0
P_FILE     data/P_DNPL_1979_Bussey_NPB154-205.txt           1.0   1.0
P_FILE     data/P_KHARKOV_1981_Getman_NPB188-397.txt        1.0   1.0
G_FILE     data/G_DAPHNE_2005_Ahrens_EJPA26-135.txt         1.0   1.0
G_FILE     data/G_DNPL_1980_Bussey_NPB169-403.txt           1.0   1.0
G_FILE     data/G_KHARKOV_1984_Belyaev_SJNP40-83.txt        1.0   1.0
H_FILE     data/H_DNPL_1980_Bussey_NPB169-403.txt           1.0   1.0
H_FILE     data/H_KHARKOV_1986_Belyaev_SNJP43-947.txt       1.0   1.0

#EOF
