L_MAX                5

#MODEL = 1, BORN = 2, NONRES = 3
D_WAVES              1

FIX_E2P              0
FIX_E2M              0
FIX_M2P              0
FIX_M2M              0

FIX_E3P              0
FIX_E3M              0
FIX_M3P              0
FIX_M3M              0

FIX_E4P              1
FIX_E4M              1
FIX_M4P              1
FIX_M4M              1

FIX_E5P              1
FIX_E5M              1
FIX_M5P              1
FIX_M5M              1

FIX_E0P_PHASE        0
FIX_E1P_PHASE        0
FIX_M1P_PHASE        1
FIX_M1M_PHASE        0

FIX_E2P_PHASE        1
FIX_E2M_PHASE        1
FIX_M2P_PHASE        1
FIX_M2M_PHASE        1

FIX_E3P_PHASE        1
FIX_E3M_PHASE        1
FIX_M3P_PHASE        1
FIX_M3M_PHASE        1

FIX_E4P_PHASE        1
FIX_E4M_PHASE        1
FIX_M4P_PHASE        1
FIX_M4M_PHASE        1

FIX_E5P_PHASE        1
FIX_E5M_PHASE        1
FIX_M5P_PHASE        1
FIX_M5M_PHASE        1

FIX_SCALES           0
SCALING            0.1

FIX_IM_E0P           0
ONLY_CROSS_S         0
ONLY_CROSS_F         0

#CHI2ONLY = 1, CHI2PENALTY = 2, ADAPTIVE = 3
ERROR_MODE           3
#MLP1 = 1, MLP2 = 2, MLP3 = 3
PENALTY_MODE         1
PENALTY_MLP1       2.0
PENALTY_MLP2       2.0
PRINT_PENALTY        0

MIN_ENERGY       144.7
MAX_ENERGY      1500.0

MASS_MESON    134.9766
MASS_INITIAL  938.2720
MASS_FINAL    938.2720

ITERATIONS          16
SOLUTIONS            4
VARIATION        0.200
